CS_ASP_021Challange/MainWindow.xaml

<Window x:Class="CS_ASP_021Challange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_ASP_021Challange"
        mc:Ignorable="d"
        Title="MainWindow" Height="642" Width="800">
    <Grid Margin="0,0,-6.4,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="headerLabel" Content="Mr. Wilson's Truck Tracker" HorizontalAlignment="Left" Margin="245,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button x:Name="printDriverTicketButton" Content="Print Driver Ticket" HorizontalAlignment="Left" Margin="499,119,0,0" VerticalAlignment="Top" Width="301" Background="#FFE4F46E" Click="printDriverTicketButton_Click" FontSize="15"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="492.6" Margin="0,122.4,0,0" VerticalAlignment="Top" Width="241.6" Background="#FFE4F46E" UseLayoutRounding="False">
            <Grid>
                <Label x:Name="driversInfoLabel" Content="Driver's Info" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
                <Label x:Name="socialSecurityLabel" Content="Social Security" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,150,0,0" FontSize="15"/>
                <TextBox x:Name="socialSecurityTextBox" HorizontalAlignment="Left" Height="23" Margin="11,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15"/>
                <Label x:Name="phoneNumberLabel" Content="Phone" HorizontalAlignment="Left" Margin="11,218,0,0" VerticalAlignment="Top" FontSize="15"/>
                <TextBox x:Name="phoneNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="11,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15"/>
                <CheckBox x:Name="refrigeratedCheckBox" Content="Refrigerated ($ 0.12 per Mile)" HorizontalAlignment="Left" Margin="11,308,0,0" VerticalAlignment="Top" FontSize="15"/>
                <Label x:Name="startMilesLabel" Content="Start Miles" HorizontalAlignment="Left" Margin="10,379,0,0" VerticalAlignment="Top" FontSize="15"/>
                <TextBox x:Name="startMilesTextBox" HorizontalAlignment="Left" Height="23" Margin="90,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15"/>
                <TextBox x:Name="endMilesTextBox" HorizontalAlignment="Left" Height="23" Margin="90,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15"/>
                <Label x:Name="endMilesLabel" Content="End Miles" HorizontalAlignment="Left" Margin="10,408,0,0" VerticalAlignment="Top" FontSize="15"/>
                <Label x:Name="driverNameLabel" Content="Driver Name" HorizontalAlignment="Left" Margin="11,87,0,0" VerticalAlignment="Top" FontSize="15"/>
                <TextBox x:Name="driverNameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="493" Margin="247,122,0,0" VerticalAlignment="Top" Width="247" Background="#FF91BBD9">
            <Grid>
                <Label x:Name="dateLeftLabel" Content="Date Left" HorizontalAlignment="Left" Margin="75,54,0,0" VerticalAlignment="Top" FontSize="15"/>
                <Label x:Name="datesDrivenLabel" Content="Dates Driven" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
                <Calendar x:Name="dateLeftCalendar" HorizontalAlignment="Left" Margin="29,84,0,0" VerticalAlignment="Top"/>
                <Label x:Name="dateReturnedLabel" Content="Date Returned" HorizontalAlignment="Left" Margin="62,281,0,0" VerticalAlignment="Top" FontSize="15"/>
                <Calendar x:Name="dateReturnedCalendar" HorizontalAlignment="Left" Margin="29,316,0,0" VerticalAlignment="Top" FontSize="15"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="468" Margin="499,147,0,0" VerticalAlignment="Top" Width="301" Background="#FF7FEA5D">
            <Grid>
                <Label x:Name="driverNameResultLabel" Content="" HorizontalAlignment="Left" Margin="28,34,0,0" VerticalAlignment="Top" Width="230"/>
                <Label x:Name="socialSecurityResultLabel" Content="" HorizontalAlignment="Left" Margin="28,87,0,0" VerticalAlignment="Top" Width="230"/>
                <Label x:Name="phoneNumberResultLabel" Content="" HorizontalAlignment="Left" Margin="28,140,0,0" VerticalAlignment="Top" Width="230"/>
                <Label x:Name="totalMilesResultLabel" Content="" HorizontalAlignment="Left" Margin="29,200,0,0" VerticalAlignment="Top" Width="162"/>
                <Label x:Name="totalNumberOfDaysOutResultLabel" Content="" HorizontalAlignment="Left" Margin="26,259,0,0" VerticalAlignment="Top" Width="162"/>
                <Label x:Name="totalPayDueResultLabel" Content="" HorizontalAlignment="Left" Margin="28,344,0,0" VerticalAlignment="Top" Width="238"/>
                <Label x:Name="numberOfVacationDaysEarnedLabel" Content="" HorizontalAlignment="Left" Margin="81,408,0,0" VerticalAlignment="Top" FontSize="14" Width="177"/>
            </Grid>
        </Border>

    </Grid>
</Window>
